infrastructure/kafka/kafka-model/src/main/resources/avro/order_created.avsc

{
    "namespace": "com.my.teleport.system.kafka.order.avro.model",
    "type": "record",
    "name": "OrderCreatedAvroModel",
    "fields": [
         {
                "name": "id",
                "type": {
                    "type": "string",
                    "logicalType": "uuid"
                }
         },
        {
            "name": "orderId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "clientId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        }
    ]
}